<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS2</title>
</head>
<body>
    <h1>Muhammad Naufal Jamil</h1>
    <p>Assalamu'alaikum, Perkenalkan namaku Muhammad Naufal Jamil, aku adalah santri di Pondok Tahfizh Plus Abu Dzar, aku ingin menceritakan pengalaman ana di Pondok Tahfizh Plus Abu Dzar</p>
    <h3>Pengalamanku di Pondok Tahfidz <br>Plus Abu Dzar :</h3>
    <p>Selama aku di Pondok, aku mendapatkan banyak sekali pengalaman yg menyenangkan, dan aku juga mendapatkan banyak Ilmu yg berguna untukku di akhirat maupun di dunia</p>
    <br>
    <img src="naufal.jpg" alt="" width="300px">
    <a href="Fav.html">KE PAGE FAV</a>
</body>
</html>